{
  "name": "format-scaffolding-vue-demo",
  "private": true,
  "version": "2.0.0",
  "description": "Vue3 + TS 示例，用来验证 code-lint-fs 2.0 在 pnpm 下使用 ESLint 9 flat config",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "scan": "code-lint-fs scan",
    "fix": "code-lint-fs fix",
    "code-lint-fs-scan": "code-lint-fs scan",
    "code-lint-fs-fix": "code-lint-fs fix"
  },
  "dependencies": {
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.1",
    "code-lint-fs": "workspace:*",
    "eslint": "^9.39.0",
    "eslint-config-format-scaffolding": "workspace:*",
    "eslint-config-prettier": "^10.1.0",
    "prettier": "^3.9.0",
    "stylelint": "^17.15.0",
    "stylelint-config-format-scaffolding": "workspace:*",
    "typescript": "~6.0.3",
    "vite": "^5.4.11"
  }
}
